# expman-microservices

./: .gitignore  README.md  Vagrantfile  lombok.config  pom.xml
_docs/: twoLines.csv  (+3 more)
common/: pom.xml
common/src/main/java/com/joserbatista/service/common/config/: SwaggerUiConfig.java
common/src/main/java/com/joserbatista/service/common/mapper/: BaseMapperConfig.java
common/src/main/java/com/joserbatista/service/common/validation/constraint/: Username.java  Uuid.java  Word.java
common/src/main/java/com/joserbatista/service/common/validation/exception/: BaseException.java  BusinessException.java  InternalErrorException.java  OutboundInvocationException.java
common/src/main/java/com/joserbatista/service/common/validation/exception/business/: AccessDeniedException.java  DuplicatedResourceException.java  FailedValidationException.java  ResourceNotFoundException.java
common/src/main/java/com/joserbatista/service/common/validation/exception/internal/: GenericInternalErrorException.java
common/src/main/java/com/joserbatista/service/common/validation/exception/outbound/: OutboundSystemBadRequestException.java  OutboundSystemUnexpectedErrorException.java
common/src/main/java/com/joserbatista/service/common/validation/spring/: CustomErrorController.java  ErrorTemplate.java  GlobalExceptionHandler.java
common/src/test/java/com/joserbatista/service/common/validation/spring/: GlobalExceptionHandlerTest.java
microservices/_cloud/config-server-microservice/: pom.xml
microservices/_cloud/config-server-microservice/src/main/kotlin/com/joserbatista/cloud/config/server/: ConfigServerApplication.kt
microservices/_cloud/config-server-microservice/src/main/resources/: application.yaml
microservices/_cloud/config-server-microservice/src/test/kotlin/com/joserbatista/cloud/config/server/: ConfigServerMicroserviceApplicationTests.kt
microservices/_cloud/config-server-microservice/src/test/resources/: application-test.yaml
microservices/_cloud/gateway-microservice/: pom.xml
microservices/_cloud/gateway-microservice/src/main/kotlin/com/joserbatista/cloud/gatewaymicroservice/: GatewayMicroserviceApplication.kt
microservices/_cloud/gateway-microservice/src/main/kotlin/com/joserbatista/cloud/gatewaymicroservice/auth/: AuthenticateUserAdapter.kt  BasicSecurityConfiguration.kt  UserDocument.kt  UserMongoRepository.kt  ValidateUsernameFilter.kt
microservices/_cloud/gateway-microservice/src/main/kotlin/com/joserbatista/cloud/gatewaymicroservice/config/: OpenApiConfig.kt
microservices/_cloud/gateway-microservice/src/main/resources/: application.yaml  logback-spring.xml
microservices/_cloud/gateway-microservice/src/test/kotlin/com/joserbatista/cloud/gatewaymicroservice/: GatewayMicroserviceApplicationTests.kt
microservices/_cloud/gateway-microservice/src/test/kotlin/com/joserbatista/cloud/gatewaymicroservice/auth/: AuthenticateUserAdapterTest.kt  ValidateUsernameFilterTest.kt
microservices/_cloud/gateway-microservice/src/test/resources/: application-test.yaml
microservices/business/_parent-microservice/: pom.xml
microservices/business/account-microservice/: pom.xml
microservices/business/account-microservice/account-microservice-application/: pom.xml
microservices/business/account-microservice/account-microservice-application/src/main/java/com/joserbatista/service/account/: AccountServiceApplication.java
microservices/business/account-microservice/account-microservice-application/src/main/resources/: application.yaml
microservices/business/account-microservice/account-microservice-core/: pom.xml
microservices/business/account-microservice/account-microservice-in-rest-port/: pom.xml
microservices/business/account-microservice/account-microservice-out-mongo-port/: pom.xml
microservices/business/account-microservice/account-microservice-out-mongo-port/src/test/resources/: application-test.yml
microservices/business/import-microservice/: pom.xml
microservices/business/import-microservice/import-microservice-application/: pom.xml
microservices/business/import-microservice/import-microservice-application/src/main/resources/: application.yaml
microservices/business/import-microservice/import-microservice-core/: pom.xml
microservices/business/import-microservice/import-microservice-in-rest-port/: pom.xml
microservices/business/import-microservice/import-microservice-out-mongo-port/: pom.xml
microservices/business/import-microservice/import-microservice-out-mongo-port/src/test/resources/: application-test.yml
microservices/business/transaction-microservice/: pom.xml
microservices/business/transaction-microservice/transaction-microservice-application/: pom.xml
microservices/business/transaction-microservice/transaction-microservice-application/src/main/resources/: application.yaml  logback-spring.xml
microservices/business/transaction-microservice/transaction-microservice-core/: pom.xml
microservices/business/transaction-microservice/transaction-microservice-in-rest-port/: pom.xml
microservices/business/transaction-microservice/transaction-microservice-out-mongo-port/: pom.xml
microservices/business/transaction-microservice/transaction-microservice-out-mongo-port/src/test/resources/: logback-test.xml
microservices/business/transaction-microservice/transaction-microservice-out-rest-account-port/: pom.xml
microservices/business/transaction-microservice/transaction-microservice-out-rest-account-port/src/test/resources/: application-test.yml
microservices/business/user-microservice/: pom.xml
microservices/business/user-microservice/user-microservice-application/: pom.xml
microservices/business/user-microservice/user-microservice-application/src/main/resources/: application.yaml
microservices/business/user-microservice/user-microservice-application/src/test/resources/: application-test.yaml
microservices/business/user-microservice/user-microservice-core/: pom.xml
microservices/business/user-microservice/user-microservice-in-rest-port/: pom.xml
microservices/business/user-microservice/user-microservice-out-mongo-port/: pom.xml
(+161 files in other folders)
