<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.joserbatista.cloud</groupId>
        <artifactId>cloud-microservice-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../_cloud-parent-microservice/pom.xml</relativePath>
    </parent>

    <artifactId>config-server-microservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>config-server-microservice</name>
    <description>config-server-microservice</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <version>3.1.1</version>
        </dependency>
    </dependencies>

</project>
